- task: AzureVmssDeployment@0
  inputs:
    azureSubscription: 'Visual Studio Enterprise Subscription – MPN(3a800d29-f646-41d7-9b04-1aa5c3ab82a6)'
    action: 'Update image'
    vmssName: 'auto_vm'
    vmssOsType: 'Linux'
